REACT_APP_FIREBASE_HTTPS=https://us-central1-medico-virtual-latam.cloudfunctions.net/api
REACT_APP_APIKEY="AIzaSyCkoZ62oBDvzCMKo5zxSp34SZsheoG-yVU"
REACT_APP_APPID="1:637061636597:web:18a09d5f19eaf7b7d0c0bc"
REACT_APP_AUTHDOMAIN="medico-virtual-latam.firebaseapp.com"
REACT_APP_DATABASEURL="https://medico-virtual-latam.firebaseio.com"
REACT_APP_PROJECTID="medico-virtual-latam"